{{Question}}

<script>
MathJax.Hub.Config({
TeX: {
    Macros: {
        vc: ['{\\mathbf {#1}}', 1] ,
        D: ['{\\mathrm {D}_{#1}}',1],
        RR: ['{\\mathbb {R}}'],
        NN: ['{\\mathbb {R}}'],
        C: ['{\\mathbb {C}}'],
        d: ['{\\mathrm {d}}'],
        mc: ['{\\mathcal {#1}}', 1]
    },
    extensions: [
        "noUndefined.js", "autoload-all.js",
        "AMSmath.js", "AMSsymbols.js", "color.js"
    ],

},
CommonHTML: { linebreaks: { automatic: true } },
"HTML-CSS": { linebreaks: { automatic: true } },
SVG:        { linebreaks: { automatic: true } },
tex2jax: {
    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
    displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
    processEscapes:true
},
CommonHTML: {
    scale: (!!navigator.userAgent.match(/(mac)|(mobile)/i) ? 150 : 100)
}
});
MathJax.Hub.Configured();
</script>
<script type="text/javascript">
    (function () {
        if (typeof MathJax === "undefined") {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
            document.body.appendChild(script);
        }
    })();
</script>
